{
  "name": "react_linter",
  "version": "1.0.0",
  "description": "A Node.js utility tool to parse and lint React.js component files",
  "keywords": [
    "react",
    "linter",
    "ast",
    "jsx",
    "parser",
    "traversal",
    "static-analysis"
  ],
  "license": "ISC",
  "author": "NSGCommando (https://github.com/NSGCommando)",
  "type": "module",
  "main": "main.cjs",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "vite",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/code-frame": "^7.29.0",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.4.1",
    "vite": "^7.3.1"
  }
}
